{
  "name": "mobile",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "lint:ci": "expo lint",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "format:ci": "prettier --end-of-line lf -c .",
    "format_lint:ci": "yarn format:ci && yarn lint:ci",
    "eas-build-pre-install": "corepack enable && yarn set version 4"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "expo": "^55.0.0",
    "expo-asset": "~55.0.8",
    "expo-blur": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linear-gradient": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-updates": "~55.0.12",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-nitro-modules": "0.33.9",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-unistyles": "^3.0.21",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@dev-plugins/react-query": "^0.4.0",
    "@expo/ngrok": "^4.1.3",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "~5.9.2"
  },
  "private": true
}
